[gd_scene load_steps=5 format=3 uid="uid://dhfrfpin1nm7f"]

[ext_resource type="PackedScene" uid="uid://bw6e7n8er008w" path="res://Scenes/vehicles/vehicle.tscn" id="1_qlxj1"]
[ext_resource type="Texture2D" uid="uid://u0daqrw27ysq" path="res://Assets/tank_body.png" id="2_3ss5y"]
[ext_resource type="Script" path="res://Scenes/vehicles/tank/specs.gd" id="2_kplqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3otdc"]
size = Vector2(134, 82)

[node name="player_vehicle" instance=ExtResource("1_qlxj1")]

[node name="vehicle" parent="." index="0"]
mass = 55.0

[node name="specs" type="Node2D" parent="vehicle" index="0"]
script = ExtResource("2_kplqu")

[node name="Sprite2D" type="Sprite2D" parent="vehicle" index="1"]
texture = ExtResource("2_3ss5y")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="vehicle" index="2"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_3otdc")
debug_color = Color(0.435294, 0.254902, 0.0509804, 0.419608)
metadata/_edit_lock_ = true

[node name="offensive_turret_pos" type="Marker2D" parent="vehicle/weapons" index="0"]
position = Vector2(11, 0)

[node name="defensive_turret_pos" type="Marker2D" parent="vehicle/weapons" index="1"]
position = Vector2(-36, 0)

[node name="center_of_gravity" type="Marker2D" parent="vehicle/markers" index="0"]
position = Vector2(8, -2)
metadata/_edit_lock_ = true

[node name="forward_velocity_vector" type="Marker2D" parent="vehicle/markers" index="1"]
position = Vector2(108, -2)
metadata/_edit_lock_ = true

[node name="reverse_velocity_vector" type="Marker2D" parent="vehicle/markers" index="2"]
position = Vector2(-92, -2)
metadata/_edit_lock_ = true

[node name="right_cornnering_force_vector" type="Marker2D" parent="vehicle/markers" index="3"]
position = Vector2(4, 99)
metadata/_edit_lock_ = true

[node name="left_cornering_force_vector" type="Marker2D" parent="vehicle/markers" index="4"]
position = Vector2(4, -101)
metadata/_edit_lock_ = true

[connection signal="throtte_applied" from="vehicle/mechanics/engine" to="vehicle/sounds" method="_on_engine_throtte_applied"]
[connection signal="throttle_released" from="vehicle/mechanics/engine" to="vehicle/sounds" method="_on_engine_throttle_released"]
[connection signal="finished" from="vehicle/sounds/engine_revup" to="vehicle/sounds" method="_on_engine_revup_finished"]
[connection signal="finished" from="vehicle/sounds/engine_revdown" to="vehicle/sounds" method="_on_engine_revdown_finished"]
