[gd_scene load_steps=3 format=3 uid="uid://dbxkwkeueuqes"]

[ext_resource type="PackedScene" uid="uid://c8bpc37l5vvyg" path="res://Scenes/turrets/turret.tscn" id="1_scihj"]
[ext_resource type="AudioStream" uid="uid://b1wvdetqnsxad" path="res://Assets/sounds/turret_heavy_loop.wav" id="2_ctamk"]

[node name="Turret" instance=ExtResource("1_scihj")]

[node name="movement_loop" type="AudioStreamPlayer" parent="sounds" index="0"]
stream = ExtResource("2_ctamk")
volume_db = 10.0
pitch_scale = 0.66

[node name="movement_stop" type="AudioStreamPlayer" parent="sounds" index="1"]
volume_db = -9.0
