[gd_scene load_steps=18 format=3 uid="uid://bw6e7n8er008w"]

[ext_resource type="Script" path="res://Scenes/vehicles/vehicle.gd" id="1_36vkm"]
[ext_resource type="Script" path="res://Scenes/vehicles/components/dynamics/dynamics.gd" id="3_nx84k"]
[ext_resource type="PackedScene" uid="uid://b6kkcll15ts6t" path="res://Scenes/camera/player_controled_camera.tscn" id="3_p2lsg"]
[ext_resource type="Script" path="res://Scenes/vehicles/components/engine.gd" id="4_b2tig"]
[ext_resource type="Script" path="res://Scenes/vehicles/components/dynamics/resistance.gd" id="4_gonie"]
[ext_resource type="Script" path="res://Scenes/vehicles/components/weapons.gd" id="5_bb45r"]
[ext_resource type="Script" path="res://Scenes/vehicles/acceleration.gd" id="5_jnir4"]
[ext_resource type="Script" path="res://Scenes/vehicles/cornering.gd" id="6_ukpjn"]
[ext_resource type="AudioStream" uid="uid://cb8ueqbwk1p1v" path="res://Assets/sounds/fwd_gear.mp3" id="6_uua6k"]
[ext_resource type="Script" path="res://Scenes/vehicles/brakes.gd" id="7_mvyr2"]
[ext_resource type="AudioStream" uid="uid://cphaana6mkhnt" path="res://Assets/sounds/rws_gear.mp3" id="7_r8fys"]
[ext_resource type="AudioStream" uid="uid://tbneuxvfqkrc" path="res://Assets/sounds/engine_idle.wav" id="8_j7o3l"]
[ext_resource type="AudioStream" uid="uid://tpkx8gx87fi5" path="res://Assets/sounds/engine_revup.wav" id="9_sbcky"]
[ext_resource type="AudioStream" uid="uid://dy5fo03v0evpo" path="res://Assets/sounds/engine_revloop.wav" id="10_6i1su"]
[ext_resource type="AudioStream" uid="uid://dfjxd6i4ai3b1" path="res://Assets/sounds/engine_revdown.wav" id="11_tx0ri"]
[ext_resource type="AudioStream" uid="uid://bykgmy1ch2lph" path="res://Assets/sounds/.brakeswav.wav" id="12_sov5h"]
[ext_resource type="AudioStream" uid="uid://df00rtigksygg" path="res://Assets/sounds/tracks.wav" id="13_qtrsk"]

[node name="vehicle" type="RigidBody2D"]
script = ExtResource("1_36vkm")

[node name="player_controled_camera" parent="." instance=ExtResource("3_p2lsg")]

[node name="dynamics" type="Node2D" parent="."]
script = ExtResource("3_nx84k")

[node name="resistance" type="Node2D" parent="dynamics"]
script = ExtResource("4_gonie")

[node name="acceleration" type="Node2D" parent="dynamics"]
script = ExtResource("5_jnir4")

[node name="cornering" type="Node2D" parent="dynamics"]
script = ExtResource("6_ukpjn")

[node name="brakes" type="Node2D" parent="dynamics"]
script = ExtResource("7_mvyr2")

[node name="engine" type="Node2D" parent="."]
script = ExtResource("4_b2tig")

[node name="weapons" type="Node2D" parent="."]
script = ExtResource("5_bb45r")

[node name="markers" type="Node2D" parent="."]
position = Vector2(-4, 1)
metadata/_edit_lock_ = true

[node name="right_cornnering_force_vector" type="Marker2D" parent="markers"]
position = Vector2(0, 100)
metadata/_edit_lock_ = true

[node name="left_cornering_force_vector" type="Marker2D" parent="markers"]
position = Vector2(0, -100)
metadata/_edit_lock_ = true

[node name="sounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="forward_gear" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("6_uua6k")
metadata/_edit_lock_ = true

[node name="reverse_gear" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("7_r8fys")
metadata/_edit_lock_ = true

[node name="engine_idle" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("8_j7o3l")
volume_db = -15.0
pitch_scale = 0.8
max_distance = 500.0
metadata/_edit_lock_ = true

[node name="engine_revup" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("9_sbcky")
volume_db = -11.0
pitch_scale = 0.8
metadata/_edit_lock_ = true

[node name="engine_revloop" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("10_6i1su")
volume_db = -11.0
pitch_scale = 0.8
metadata/_edit_lock_ = true

[node name="engine_revdown" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("11_tx0ri")
volume_db = -11.0
pitch_scale = 0.8
metadata/_edit_lock_ = true

[node name="brakes" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("12_sov5h")
volume_db = -16.0
pitch_scale = 0.4
metadata/_edit_lock_ = true

[node name="tracks" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("13_qtrsk")
metadata/_edit_lock_ = true
